# singlebbs

./: .gitignore  README.md  pom.xml  temp.txt
src/main/java/cn/kungreat/singlebbs/: SinglebbsApplication.java
src/main/java/cn/kungreat/singlebbs/config/: BeanConfig.java  MyClientRegistrations.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/cn/kungreat/singlebbs/controller/: BaseController.java  CollaborationCompanyController.java  DetailsTextController.java  ReportController.java  UserCollectController.java  UserController.java  UserMessageController.java  UserReplyPortController.java  UserSignController.java
src/main/java/cn/kungreat/singlebbs/domain/: AuthLog.java  CollaborationCompany.java  DetailsText.java  ManagerAuthPorts.java  Oauth2User.java  Permission.java  PermissionMapping.java  Report.java  User.java  UserCollect.java  UserMessage.java  UserReplyPort.java  UserSign.java
src/main/java/cn/kungreat/singlebbs/exception/: CommonResponse.java  ExceptionsController.java
src/main/java/cn/kungreat/singlebbs/filter/: AnotherImageFilter.java
src/main/java/cn/kungreat/singlebbs/init/: UserPermissionInit.java
src/main/java/cn/kungreat/singlebbs/mapper/: AuthLogMapper.java  CollaborationCompanyMapper.java  DetailsTextMapper.java  ManagerMapper.java  Oauth2UserMapper.java  PermissionMapper.java  PermissionMappingMapper.java  ReportMapper.java  UserCollectMapper.java  UserMapper.java  UserMessageMapper.java  UserReplyPortMapper.java  UserSignMapper.java
src/main/java/cn/kungreat/singlebbs/query/: CollaborationCompanyQuery.java  DetailsTextQuery.java  OrderFiled.java  Paging.java  ReportQuery.java  UserCollectQuery.java  UserMessageQuery.java  UserQuery.java
src/main/java/cn/kungreat/singlebbs/secure/: CipherUtils.java
src/main/java/cn/kungreat/singlebbs/security/: AuthManagerFilter.java  FaliureHandler.java  ImageFilter.java  InvalidUserFilter.java  LoginUser.java  LogoutHandler.java  MyOAuth2AccessTokenResponseClient.java  MyOAuth2UserService.java  MyOauth2FailHandler.java  MyOauth2SuccessHandler.java  MyUserDetails.java  SuccessHandler.java  TokenManagerFilter.java
src/main/resources/: 7740639_www.kungreat.cn.pfx  application.properties  generatorConfig.xml  git.txt  logback-spring.xml  sql.txt
src/main/resources/mapper/: AuthLogMapper.xml  CollaborationCompanyMapper.xml  DetailsTextMapper.xml  ManagerMapper.xml  Oauth2UserMapper.xml  PermissionMapper.xml  PermissionMappingMapper.xml  ReportMapper.xml  UserCollectMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserReplyPortMapper.xml  UserSignMapper.xml
src/main/resources/sql/: auth_log.sql  collaboration_company.sql  details_text_back.sql  details_text_data.sql  details_text_front.sql  details_text_talk.sql  oauth2_user.sql  permission.sql  permission_mapping.sql  persistent_logins.sql  report_back.sql  report_data.sql  report_front.sql  report_talk.sql  user.sql  user_collect.sql  user_message.sql  user_reply_port.sql  user_sign.sql
src/test/java/cn/kungreat/singlebbs/: SinglebbsApplicationTests.java
(+35 files in other folders)
