spring.application.name=singlebbs
server.port=9999
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=3MB
mybatis.mapper-locations=classpath:mapper/*.xml
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flybbs?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=yjssaje
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#custom
user.imgPath=D:/kungreat/IdeaProjects/imgs/
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${user.imgPath}
#https
server.ssl.enabled=true
server.ssl.key-store=classpath:9947904_www.kungreat.cn.pfx
server.ssl.key-store-password=walnl99d
server.ssl.key-password=walnl99d
server.ssl.key-store-type=PKCS12
portIsauth=1
