spring.application.name=singlebbs
server.port=9999
server.servlet.context-path=/api
mybatis.mapper-locations=classpath:mapper/*.xml
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flybbs?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=yjssaje
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#custom
user.imgPath=D:/kungreat/IdeaProjects/imgs/
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${user.imgPath}
#https
server.ssl.enabled=true
server.ssl.key-store=classpath:7740639_www.kungreat.cn.pfx
server.ssl.key-store-password=Tz74C4RK
server.ssl.key-password=Tz74C4RK
server.ssl.key-store-type=PKCS12
# user manager
user.manager=deathwater,kungreat
portIsauth=1
#scheduling   scheduling.pool.size  有多少个线程来执行定时任务  @EnableScheduling
# spring.task.scheduling.pool.size=3
# spring.task.execution.pool.core-size=16
# spring.task.execution.pool.queue-capacity=100
# spring.task.execution.pool.keep-alive=60s
